<!-- <html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB問診票</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
</head>
<body>

    <form id="account_form" enctype="multipart/form-data" method="post">
        <div class="nick-name-area">
          <span>ニックネーム：</span>
          <input type="text" id="nick_name" name="nick_name"/>
        </div>
        <div class="file-area">
          <span>添付ファイル:</span>
          <input type="file" id="file_data" name="file_data" />
        </div>
        <div class="submit-area">
          <input type="button" id="submit_btn" value="送信"/>
        </div>
      </form>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        const url = 'https://script.google.com/macros/s/AKfycbyLJibLUxEfNuwgN69IoFUGI5eEdr9Ne-QfyBihyUChf2nHV9drBFWswyTLl-obWDtCGA/exec';


        const input = document.querySelector("#file_data");
        const nick_name = document.querySelector("#nick_name");
        const btn = document.querySelector("#submit_btn");
        const formData = new FormData();
        btn.addEventListener("click", (e) => {
        let files = input.files;
        if (files.length > 0) {

            let file_reader = new FileReader();
            file_reader.readAsDataURL(files[0]);
            
            // ここを変更
            let header = new Headers();
            header.append('Content-Type', 'application/json');
            header.append("content-length", files[0].size);
            formData.append("nick_name", nick_name.value);
            formData.append("file_data", files[0]);
            let data = {
                "title": "Bear",
                "image": files[0],
            };
            let req = new Request(url, {
                body: JSON.stringify(data),
                headers: header,
                method: "POST",
                // CORSエラー回避
                mode: "no-cors",
            });
            fetch(req)
            .then((res) => console.log(res.status, res.statusText))
            .catch(console.warn);
            } else {
                console.log("選択されていません");
            }
        });


    </script>

</body>
</html> -->
<form id="userinfo">
  <p>
    <label for="username">名前を入力してください:</label>
    <input type="text" id="username" name="username" value="Dominic" />
  </p>
  <p>
    <label for="avatar">アバターを選択してください</label>
    <input type="file" id="avatar" name="avatar" required />
  </p>
  <input type="submit" value="Submit" />
</form>
<script>
const form = document.querySelector("#userinfo");
const url = 'https://script.google.com/macros/s/AKfycbyLJibLUxEfNuwgN69IoFUGI5eEdr9Ne-QfyBihyUChf2nHV9drBFWswyTLl-obWDtCGA/exec';
async function sendData() {
    // FormData オブジェクトをフォーム要素に関連付ける
    const formData = new FormData(form);

    try {
      const response = await fetch(url, {
        method: "POST",
        // FormData インスタンスをリクエスト本体として設定
        body: formData,
        mode:"no-cors"
      });
      console.log(await response.json());
    } catch (e) {
      console.error(e);
    }
  }

  // フォーム送信を引き継ぐ
  form.addEventListener("submit", (event) => {
    event.preventDefault();
    sendData();
  });
</script>

